
string AllSymbols[][3] = {{"AUDUSD","CADAUD","USDCAD"},
{"AUDUSD","CHFAUD","USDCHF"},
{"AUDUSD","EURAUD","USDEUR"},
{"AUDUSD","GBPAUD","USDGBP"},
{"AUDUSD","JPYAUD","USDJPY"},
{"AUDUSD","NZDAUD","USDNZD"},
{"CADUSD","AUDCAD","USDAUD"},
{"CADUSD","CHFCAD","USDCHF"},
{"CADUSD","EURCAD","USDEUR"},
{"CADUSD","GBPCAD","USDGBP"},
{"CADUSD","JPYCAD","USDJPY"},
{"CADUSD","NZDCAD","USDNZD"},
{"CHFUSD","AUDCHF","USDAUD"},
{"CHFUSD","CADCHF","USDCAD"},
{"CHFUSD","EURCHF","USDEUR"},
{"CHFUSD","GBPCHF","USDGBP"},
{"CHFUSD","JPYCHF","USDJPY"},
{"CHFUSD","NZDCHF","USDNZD"},
{"CZKUSD","EURCZK","USDEUR"},
{"DKKUSD","EURDKK","USDEUR"},
{"EURUSD","AUDEUR","USDAUD"},
{"EURUSD","CADEUR","USDCAD"},
{"EURUSD","CHFEUR","USDCHF"},
{"EURUSD","CZKEUR","USDCZK"},
{"EURUSD","DKKEUR","USDDKK"},
{"EURUSD","GBPEUR","USDGBP"},
{"EURUSD","HKDEUR","USDHKD"},
{"EURUSD","HUFEUR","USDHUF"},
{"EURUSD","JPYEUR","USDJPY"},
{"EURUSD","MXNEUR","USDMXN"},
{"EURUSD","NOKEUR","USDNOK"},
{"EURUSD","NZDEUR","USDNZD"},
{"EURUSD","PLNEUR","USDPLN"},
{"EURUSD","RUBEUR","USDRUB"},
{"EURUSD","RUREUR","USDRUR"},
{"EURUSD","SEKEUR","USDSEK"},
{"EURUSD","TRYEUR","USDTRY"},
{"EURUSD","ZAREUR","USDZAR"},
{"GBPUSD","AUDGBP","USDAUD"},
{"GBPUSD","CADGBP","USDCAD"},
{"GBPUSD","CHFGBP","USDCHF"},
{"GBPUSD","EURGBP","USDEUR"},
{"GBPUSD","JPYGBP","USDJPY"},
{"GBPUSD","NOKGBP","USDNOK"},
{"GBPUSD","NZDGBP","USDNZD"},
{"GBPUSD","PLNGBP","USDPLN"},
{"GBPUSD","SEKGBP","USDSEK"},
{"GBPUSD","SGDGBP","USDSGD"},
{"GBPUSD","ZARGBP","USDZAR"},
{"HKDUSD","EURHKD","USDEUR"},
{"HUFUSD","EURHUF","USDEUR"},
{"JPYUSD","AUDJPY","USDAUD"},
{"JPYUSD","CADJPY","USDCAD"},
{"JPYUSD","CHFJPY","USDCHF"},
{"JPYUSD","EURJPY","USDEUR"},
{"JPYUSD","GBPJPY","USDGBP"},
{"JPYUSD","NZDJPY","USDNZD"},
{"JPYUSD","SGDJPY","USDSGD"},
{"MXNUSD","EURMXN","USDEUR"},
{"NOKUSD","EURNOK","USDEUR"},
{"NOKUSD","GBPNOK","USDGBP"},
{"NZDUSD","AUDNZD","USDAUD"},
{"NZDUSD","CADNZD","USDCAD"},
{"NZDUSD","CHFNZD","USDCHF"},
{"NZDUSD","EURNZD","USDEUR"},
{"NZDUSD","GBPNZD","USDGBP"},
{"NZDUSD","JPYNZD","USDJPY"},
{"NZDUSD","SGDNZD","USDSGD"},
{"PLNUSD","EURPLN","USDEUR"},
{"PLNUSD","GBPPLN","USDGBP"},
{"RUBUSD","EURRUB","USDEUR"},
{"RURUSD","EURRUR","USDEUR"},
{"SEKUSD","EURSEK","USDEUR"},
{"SEKUSD","GBPSEK","USDGBP"},
{"SGDUSD","GBPSGD","USDGBP"},
{"SGDUSD","JPYSGD","USDJPY"},
{"SGDUSD","NZDSGD","USDNZD"},
{"TRYUSD","EURTRY","USDEUR"},
{"ZARUSD","EURZAR","USDEUR"},
{"ZARUSD","GBPZAR","USDGBP"},
{"CADUSD","AUDCAD","USDAUD"},
{"CHFUSD","AUDCHF","USDAUD"},
{"EURUSD","AUDEUR","USDAUD"},
{"GBPUSD","AUDGBP","USDAUD"},
{"JPYUSD","AUDJPY","USDAUD"},
{"NZDUSD","AUDNZD","USDAUD"},
{"AUDUSD","CADAUD","USDCAD"},
{"CHFUSD","CADCHF","USDCAD"},
{"EURUSD","CADEUR","USDCAD"},
{"GBPUSD","CADGBP","USDCAD"},
{"JPYUSD","CADJPY","USDCAD"},
{"NZDUSD","CADNZD","USDCAD"},
{"AUDUSD","CHFAUD","USDCHF"},
{"CADUSD","CHFCAD","USDCHF"},
{"EURUSD","CHFEUR","USDCHF"},
{"GBPUSD","CHFGBP","USDCHF"},
{"JPYUSD","CHFJPY","USDCHF"},
{"NZDUSD","CHFNZD","USDCHF"},
{"EURUSD","CZKEUR","USDCZK"},
{"EURUSD","DKKEUR","USDDKK"},
{"AUDUSD","EURAUD","USDEUR"},
{"CADUSD","EURCAD","USDEUR"},
{"CHFUSD","EURCHF","USDEUR"},
{"CZKUSD","EURCZK","USDEUR"},
{"DKKUSD","EURDKK","USDEUR"},
{"GBPUSD","EURGBP","USDEUR"},
{"HKDUSD","EURHKD","USDEUR"},
{"HUFUSD","EURHUF","USDEUR"},
{"JPYUSD","EURJPY","USDEUR"},
{"MXNUSD","EURMXN","USDEUR"},
{"NOKUSD","EURNOK","USDEUR"},
{"NZDUSD","EURNZD","USDEUR"},
{"PLNUSD","EURPLN","USDEUR"},
{"RUBUSD","EURRUB","USDEUR"},
{"RURUSD","EURRUR","USDEUR"},
{"SEKUSD","EURSEK","USDEUR"},
{"TRYUSD","EURTRY","USDEUR"},
{"ZARUSD","EURZAR","USDEUR"},
{"AUDUSD","GBPAUD","USDGBP"},
{"CADUSD","GBPCAD","USDGBP"},
{"CHFUSD","GBPCHF","USDGBP"},
{"EURUSD","GBPEUR","USDGBP"},
{"JPYUSD","GBPJPY","USDGBP"},
{"NOKUSD","GBPNOK","USDGBP"},
{"NZDUSD","GBPNZD","USDGBP"},
{"PLNUSD","GBPPLN","USDGBP"},
{"SEKUSD","GBPSEK","USDGBP"},
{"SGDUSD","GBPSGD","USDGBP"},
{"ZARUSD","GBPZAR","USDGBP"},
{"EURUSD","HKDEUR","USDHKD"},
{"EURUSD","HUFEUR","USDHUF"},
{"AUDUSD","JPYAUD","USDJPY"},
{"CADUSD","JPYCAD","USDJPY"},
{"CHFUSD","JPYCHF","USDJPY"},
{"EURUSD","JPYEUR","USDJPY"},
{"GBPUSD","JPYGBP","USDJPY"},
{"NZDUSD","JPYNZD","USDJPY"},
{"SGDUSD","JPYSGD","USDJPY"},
{"EURUSD","MXNEUR","USDMXN"},
{"EURUSD","NOKEUR","USDNOK"},
{"GBPUSD","NOKGBP","USDNOK"},
{"AUDUSD","NZDAUD","USDNZD"},
{"CADUSD","NZDCAD","USDNZD"},
{"CHFUSD","NZDCHF","USDNZD"},
{"EURUSD","NZDEUR","USDNZD"},
{"GBPUSD","NZDGBP","USDNZD"},
{"JPYUSD","NZDJPY","USDNZD"},
{"SGDUSD","NZDSGD","USDNZD"},
{"EURUSD","PLNEUR","USDPLN"},
{"GBPUSD","PLNGBP","USDPLN"},
{"EURUSD","RUBEUR","USDRUB"},
{"EURUSD","RUREUR","USDRUR"},
{"EURUSD","SEKEUR","USDSEK"},
{"GBPUSD","SEKGBP","USDSEK"},
{"GBPUSD","SGDGBP","USDSGD"},
{"JPYUSD","SGDJPY","USDSGD"},
{"NZDUSD","SGDNZD","USDSGD"},
{"EURUSD","TRYEUR","USDTRY"},
{"EURUSD","ZAREUR","USDZAR"},
{"GBPUSD","ZARGBP","USDZAR"}};